(B01)Museum\textures\v0 300 (2048,2048,3)
(B01)Museum\textures\v1 300 (2048,2048,3)
(B01)Museum\textures\v2 300 (2048,2048,3)
(B02)Chess\all_textures\v0 300 (2048,2048,3)
(B02)Chess\all_textures\v1 300 (2048,2048,3)
(B02)Chess\all_textures\v2 300 (2048,2048,3)
(D01)Painter\textures\v0 300 (1088,2048,3)
(D01)Painter\textures\v1 300 (1088,2048,3)
(D01)Painter\textures\v2 300 (1088,2048,3)
(D02)Breakfast\textures\v0 97 (1080,1920,3)
(D02)Breakfast\textures\v1 97 (1080,1920,3)
(D02)Breakfast\textures\v2 97 (1080,1920,3)
(D03)Barn\textures\v0 97 (1080,1920,3)
(D03)Barn\textures\v1 97 (1080,1920,3)
(D03)Barn\textures\v2 97 (1080,1920,3)
(J01)Kitchen\textures\v0 97 (1080,1920,3)
(J01)Kitchen\textures\v1 97 (1080,1920,3)
(J01)Kitchen\textures\v2 97 (1080,1920,3)
(J03)Mirror\Mirror_texture\v0 100 (1080,1920,3)
(J03)Mirror\Mirror_texture\v1 100 (1080,1920,3)
(J03)Mirror\Mirror_texture\v2 100 (1080,1920,3)
(J04)Fan\texturesAllViews\v0 97 (1080,1920,3)
(J04)Fan\texturesAllViews\v1 97 (1080,1920,3)
(J04)Fan\texturesAllViews\v2 97 (1080,1920,3)
